{
    "name": "Safari Github Material Icon",
    "version": "1.0.0",
    "description": "File browser on Github with VScode material icons on Safari.",
    "author": "CPea2506",
    "license": "MIT",
    "devDependencies": {
        "@fsouza/prettierd": "^0.23.2",
        "eslint-config-prettier": "^8.6.0",
        "eslint_d": "^12.2.1"
    }
}
